<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="fr0st-iwnl">
    <title>404 - PAGE</title>

    <link rel="icon" type="image/png" href="src/media/favicon.png">
    
    <link rel="preload" as="font" href="src/fonts/terminus-webfont.woff2" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video
		onloadstart="this.playbackRate = 0.65;"
		autoplay
		muted
		loop
		id="noise_vid"
		src="src/media/noise.mp4">
	</video>
	<div class="vignette"></div>
	
	<div id="videohue"></div>
    <p>WARNING!</p>
    <br>&nbsp
    <p>ERROR 404 - PAGE NOT FOUND</p>
    <br>&nbsp
    <p>You're going down a path I can't follow</p>
    <br>&nbsp;
    <p>It is <em>safer</em> to go back.</p>
    <br>&nbsp;
    <a class="buttonhome" href="index.html">HOMEPAGE</a>
</body>
<style>
    :root {
        --main-color: #f32121;
        --bg-color: #e01414;
        --bg-color-2: #f50c0c77;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: auto;
        overflow: hidden;
    }

    pre, p, em, br, a {
        z-index: 5;

        opacity: 0.9;
        white-space: unset;
    }

    p, em, a {
        font-size: 1.75rem;
    }

    a {
        border: 1px solid red;
        padding: 0.25em 1em 0.25em 1em;
        text-decoration: none;
        border-radius: 5px 5px;
        background: linear-gradient(45deg, rgba(255, 0, 0, 0.09) 20%, rgba(255, 3, 3, 0.329) 100%);
    }

    a:hover {
        background-color: rgb(109, 50, 50);
        color: white;
        box-shadow: none;
    }

    #noise_vid {
        opacity: 0.4;
    }
</style>
</html>