<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylehseet" href="effects.css">
    <title>RichardApps - Archive</title>
	
	<link rel="icon" type="image/png" href="src/media/favicon.png">
    <link rel="canonical" href="https://www.richardapps.net">
</head>
<body>
	<div id="videohue"></div>

    <div id="canvas">
        <h1 id="archive-title">Archive</h1>
        <br>
        <p>Here's a list of unfinished or abandoned projects.</p>
        <p>Some of them might not work anymore, but feel free to explore. :)</p>

        <br>
        <ul id="pr_list">
            <li>
                <p class="pr_title">LuqieDesign</p>
                <p class="pr_desc">A YouTube channel featuring tutorials on video editing and motion graphics using a mobile app called 'AlightMotion'.</p>
                <p class="pr_info">[?] Since I now have better hardware (PC), I understandably switched to desktop software.</p>
                <br>
                <p><a href="https://www.youtube.com/@LuqieDesign" target="_blank">VISIT PAGE</a></p>
            </li>
            <li>
                <p class="pr_title">Old webpage</p>
                <p class="pr_desc">My old personal webpage before I decided to fully redo it. Will not be updated, but should still work.</p>
                <br>
                <p><a href="https://old.richardapps.net" target="_blank">VISIT PAGE</a></p>
            </li>
            <li>
                <p class="pr_title">TropicalMC</p>
                <p class="pr_desc">A minecraft server featuring common gamemodes, while also some unique modes:</p>
                <p class="pr_desc">-> A RPG gamemode with a explorable world, custom weapons, npc's with AI, and a main quest!</p>
                <p class="pr_info">[?] Is currently not being worked on anymore.</p>
                <br>
                <p><a href="https://tropicalminecraft.com" target="_blank">VISIT PAGE</a></p>
            </li>
        </ul>
        <p>..</p>
        <br>
        <p>Click <a href="index.html#projects">HERE</a> to go back to the homepage.</p>
    </div>
</body>
<style>
    #videohue {
        animation: none;
    }
    p, .pr_info, .pr_warning {
        text-shadow: none;
        font-weight: 400;
    }
    #canvas {
        animation: none;
    }
    #archive-title, .pr_title {
        font-weight: 800;
    }

    #archive-title {
        font-family: 'Courier New', Courier, monospace;
    }
    
    :root {
        --main-color: #ff8215;
        --bg-color: 224, 115, 20; /* Needs to be in this format, so opacity can be controlled individually */
        --bg-color-2: #f5780c77;
    }
</style>
</html>